<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <title>WA Robotics Scout Web</title>
    <?!= HtmlService.createHtmlOutputFromFile('globalStyles').getContent(); ?>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue_grey-deep_orange.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <?!= HtmlService.createHtmlOutputFromFile('errorPageStyles').getContent(); ?>
  </head>
  <body class="mdl-color--grey-50">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">WA Robotics Scout Web</span>
        </div>
      </header>
      <main class="mdl-layout__content">
      <div class="error-card mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
          <h4><i class="material-icons">clear</i> Not authorized</h4> 
        </div>
        <div class="mdl-card__supporting-text">
           You can't view this WARS instance in WARS Web because you don't have permission to view the WARS spreadsheet.
           
           <? if (debugString) { ?>
             <p>Debug info: <?= debugString ?></p>
           <? } ?>
      </div>
      </div>
     </main>
    </div>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
  </body>
</html>
